<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Nueva Vida</title>
  <style>
    body {
      background-color: #ffffe0;
      font-family: 'Verdana', sans-serif;
    }

    h1.titulo {
      color: #ffa500;
      font-size: 70px;
      text-align: center;
      font-weight: bold;
      margin: 0;
    }

    h2.subtitulo {
      color: black;
      font-size: 50px;
      text-align: left;
      margin: 20px;
    }

    .contenedor-videos {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 20px;
      padding: 20px;
      justify-content: center;
    }

    video {
      width: 700px;
      height: 400px;
      border-radius: 8px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }

    .catalogo-titulo {
      text-align: center;
      color: #ffa500;
      font-size: 40px;
      font-weight: bold;
      margin-top: 40px;
    }

    .contenedor-imagenes {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 20px;
      padding: 20px;
      justify-content: center;
    }

    figure {
      text-align: center;
    }

    figure img {
      width: 500px;
      height: 300px;
      object-fit: cover;
      border-radius: 8px;m 
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }

    figcaption {
      margin-top: 8px;
      font-size: 25px;
      color: #333;
    }

    .indicaciones-titulo {
      color: #ffa500;
      font-size: 50px;
      text-align: center;
      font-weight: bold;
      margin-top: 40px;
    }

    .indicaciones-texto {
      color: black;
      font-family: 'Helvetica', sans-serif;
      font-size: 32px;
      text-align: center;
      margin: 10px 30px;
    }
  </style>
</head>
<body>

  <h1 class="titulo">NUEVA VIDA</h1>

  <h2 class="subtitulo">
    En Conalep Ixtapaluca 236 se invita tanto a los padres de familia, docentes y estudiantes a donar algún aparato electrónico que ya no funcione o ya no utilice, para que podamos darles un nuevo uso de forma creativa.
  </h2>


  <div class="contenedor-imagenes">
    <figure>
      <img src="f1.jpg" alt="Imagen 1" />
      <figcaption>Los alumnos de conalep recolectan la basuara electrónica</figcaption>
    </figure>
    <figure>
      <img src="f2.jpg" alt="Imagen 2" />
      <figcaption>Los alumnos de conalep recolectan la basura electrónica</figcaption>
    </figure>
    <figure>
      <img src="f3.jpg" alt="Imagen 3" />
      <figcaption>Exposiciones a los alumnos del conalep del Reciclatón</figcaption>
    </figure>
    <figure>
      <img src="f4.jpg" alt="Imagen 4" />
      <figcaption>Murales del Reciclatón</figcaption>
    </figure>
  </div>


  <h2 class="catalogo-titulo">CATALOGO</h2>

  <div class="contenedor-imagenes">
    <figure>
      <img src="foto1.jpg" alt="Imagen 1" />
      <figcaption>Espejo con marco de teclas: Un obejeto decorativo que transforma un elemento cotidiano en una obra de arte con historia y personalidad.</figcaption>
    </figure>
    <figure>
      <img src="foto2.jpg" alt="Imagen 2" />
      <figcaption>Reloj de teclas: Una pieza decorativa unica que fusiona el diseño vintage, con la reutilización de componentes electronicos.</figcaption>
    </figure>
    <figure>
      <img src="foto3.jpg" alt="Imagen 3" />
      <figcaption>Bolsa de teclas: Un accesorio innovador que mezcla estilo y sostenibilidad, demostrando que la moda puede ser amigable.</figcaption>
    </figure>
    <figure>
      <img src="foto4.jpg" alt="Imagen 4" />
      <figcaption>Tapete de teclas: Ideal para darle un toque origina a cualquier espacio, reutilizando teclas de diferentes colores y tamaños.</figcaption>
    </figure>
  </div>

  <h2 class="indicaciones-titulo">INDICACIONES</h2>
  <p class="indicaciones-texto">
    Resuelve los dos juegos interactivos que aparecen en el menú al darle clic a la siguiente página, para reforzar la información de forma divertida..
  </p>

</body>
</html>
